{
  "name": "api_datos",
  "version": "1.0.0",
  "description": "API_REST",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "REST"
  ],
  "author": "Gonzalo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^8.10.1"
  }
}
